# bookstoremanage

./: .travis.yml  pom.xml  pull_request_template.md
src/main/java/com/fernandodiogo/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/fernandodiogo/bookstoremanager/config/: SwaggerConfig.java
src/main/java/com/fernandodiogo/bookstoremanager/custominfoendpoint/: infoWebPointExtension.java
src/main/java/controller/: BookController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/fernandodiogo/bookstoremanager/: BookstoremanagerApplicationTests.java
